<?php

return [
    'accepted' => 'Bidang :attribute harus diterima.',
    'active_url' => 'Bidang :attribute bukan URL yang valid.',
    'after' => 'Bidang :attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => 'Bidang :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha' => 'Bidang :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Bidang :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => 'Bidang :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Bidang :attribute harus berupa larik (array).',
    'before' => 'Bidang :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => 'Bidang :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => 'Bidang :attribute harus berada di antara :min dan :max.',
        'file' => 'Bidang :attribute harus berukuran antara :min dan :max kilobita.',
        'string' => 'Bidang :attribute harus terdiri dari :min hingga :max karakter.',
        'array' => 'Bidang :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean' => 'Bidang :attribute harus berupa benar (true) atau salah (false).',
    'confirmed' => 'Konfirmasi bidang :attribute tidak cocok.',
    'date' => 'Bidang :attribute bukan tanggal yang valid.',
    'date_equals' => 'Bidang :attribute harus berisi tanggal yang sama dengan :date.',
    'date_format' => 'Bidang :attribute tidak cocok dengan format :format.',
    'different' => 'Bidang :attribute dan :other harus berbeda.',
    'digits' => 'Bidang :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Bidang :attribute harus terdiri dari antara :min dan :max digit.',
    'dimensions' => 'Bidang :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Bidang :attribute memiliki nilai yang duplikat.',
    'email' => 'Bidang :attribute harus berupa alamat surel (email) yang valid.',
    'ends_with' => 'Bidang :attribute harus diakhiri salah satu dari: :values',
    'exists' => 'Bidang :attribute yang dipilih tidak valid.',
    'file' => 'Bidang :attribute harus berupa berkas (file).',
    'filled' => 'Bidang :attribute harus memiliki nilai.',
    'gt' => [
        'numeric' => 'Bidang :attribute harus lebih besar dari :value.',
        'file' => 'Bidang :attribute harus berukuran lebih besar dari :value kilobita.',
        'string' => 'Bidang :attribute harus terdiri dari lebih dari :value karakter.',
        'array' => 'Bidang :attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => 'Bidang :attribute harus lebih besar dari atau sama dengan :value.',
        'file' => 'Bidang :attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'string' => 'Bidang :attribute harus terdiri dari :value karakter atau lebih.',
        'array' => 'Bidang :attribute harus memiliki :value item atau lebih.',
    ],
    'image' => 'Bidang :attribute harus berupa gambar.',
    'in' => 'Bidang :attribute yang dipilih tidak valid.',
    'in_array' => 'Bidang :attribute tidak ada di dalam :other.',
    'integer' => 'Bidang :attribute harus berupa bilangan bulat.',
    'ip' => 'Bidang :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Bidang :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Bidang :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Bidang :attribute harus berupa JSON string yang valid.',
    'lt' => [
        'numeric' => 'Bidang :attribute harus lebih kecil dari :value.',
        'file' => 'Bidang :attribute harus berukuran lebih kecil dari :value kilobita.',
        'string' => 'Bidang :attribute harus terdiri dari kurang dari :value karakter.',
        'array' => 'Bidang :attribute harus memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => 'Bidang :attribute harus kurang dari atau sama dengan :value.',
        'file' => 'Bidang :attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
        'string' => 'Bidang :attribute harus terdiri dari :value karakter atau kurang.',
        'array' => 'Bidang :attribute harus memiliki :value item atau kurang.',
    ],
    'max' => [
        'numeric' => 'Bidang :attribute tidak boleh lebih dari :max.',
        'file' => 'Bidang :attribute tidak boleh lebih dari :max kilobita.',
        'string' => 'Bidang :attribute tidak boleh lebih dari :max karakter.',
        'array' => 'Bidang :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes' => 'Bidang :attribute harus berupa berkas dengan tipe: :values.',
    'mimetypes' => 'Bidang :attribute harus berupa berkas dengan tipe: :values.',
    'min' => [
        'numeric' => 'Bidang :attribute harus setidaknya :min.',
        'file' => 'Bidang :attribute harus memiliki setidaknya :min kilobita.',
        'string' => 'Bidang :attribute harus memiliki setidaknya :min karakter.',
        'array' => 'Bidang :attribute harus memiliki setidaknya :min item.',
    ],
    'not_in' => 'Bidang :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format bidang :attribute tidak valid.',
    'numeric' => 'Bidang :attribute harus berupa angka.',
    'password' => 'Kata sandi tidak benar.',
    'present' => 'Bidang :attribute harus ada.',
    'regex' => 'Format bidang :attribute tidak valid.',
    'required' => 'Bidang :attribute wajib diisi.',
    'required_if' => 'Bidang :attribute wajib diisi bila :other adalah :value.',
    'required_unless' => 'Bidang :attribute wajib diisi kecuali :other berada pada :values.',
    'required_with' => 'Bidang :attribute wajib diisi bila terdapat :values.',
    'required_with_all' => 'Bidang :attribute wajib diisi bila terdapat :values.',
    'required_without' => 'Bidang :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Bidang :attribute wajib diisi bila tidak terdapat :values.',
    'same' => 'Bidang :attribute dan :other harus sama.',
    'size' => [
        'numeric' => 'Bidang :attribute harus berukuran :size.',
        'file' => 'Bidang :attribute harus berukuran :size kilobita.',
        'string' => 'Bidang :attribute harus berukuran :size karakter.',
        'array' => 'Bidang :attribute harus mengandung :size item.',
    ],
    'starts_with' => 'Bidang :attribute harus dimulai dengan salah satu dari: :values',
    'string' => 'Bidang :attribute harus berupa string.',
    'timezone' => 'Bidang :attribute harus berupa zona waktu yang valid.',
    'unique' => 'Bidang :attribute sudah ada sebelumnya.',
    'uploaded' => 'Gagal mengunggah berkas :attribute.',
    'url' => 'Format bidang :attribute tidak valid.',
    'uuid' => 'Bidang :attribute harus merupakan UUID yang valid.',

    // Custom Validation Messages
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    // Custom Validation Attributes
    'attributes' => [
        'name' => 'nama',
        'email' => 'alamat surel',
        // Tambahkan atribut lainnya di sini...
    ],

];